<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Exercise12.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="D__BDATOSNORTHWND_NORTHWND_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SKIPHA\SQLEXPRESS;Initial Catalog=D:\BDATOSNORTHWND\NORTHWND.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SKIPHA\SQLEXPRESS;Initial Catalog=D:\BDATOSNORTHWND\NORTHWND.MDF;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DBCompanyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SKIPHA\SQLEXPRESS;Initial Catalog=DBCompany;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SKIPHA\SQLEXPRESS;Initial Catalog=DBCompany;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>